<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3</title>
    <style>
        .card {
            background-color: white;
            border: 2px solid lightgray;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        .card button {
            background-color: lightblue;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .card button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Rafael</h2>
        <p>Desenvolvedor</p>
        <button>Seguir</button>
    </div>
</body>
</html>
